<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../../../OneDrive - Intel Corporation/Desktop/GPTW/Personal/TeamsLocalApi/src/Ro.Teams.LocalApi.csproj" />
  <Project Path="Teams Presence Dynamic Light/Teams Presence Dynamic Light.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
